decl-version 2.0
input-language Rust
var-comparability implicit

ppt main:::ENTER
ppt-type enter

ppt foo:::ENTER
ppt-type enter
variable a
var-kind variable
dec-type A
rep-type hashcode
flags is_param nomod classname
comparability -1
variable a.f1
var-kind field f1
enclosing-var a
dec-type java.lang.String
rep-type java.lang.String
comparability -1
variable a.f2
var-kind field f2
enclosing-var a
dec-type int
rep-type int
comparability -1
variable a.f3
var-kind field f3
enclosing-var a
dec-type B
rep-type hashcode
comparability -1
variable a.f3.f1
var-kind field f1
enclosing-var a.f3
dec-type int
rep-type int
comparability -1
variable a.f3.f2
var-kind field f2
enclosing-var a.f3
dec-type int
rep-type int
comparability -1
variable a.f3.f3
var-kind field f3
enclosing-var a.f3
dec-type C
rep-type hashcode
comparability -1
variable a.f3.f3.f1
var-kind field f1
enclosing-var a.f3.f3
dec-type int
rep-type int
comparability -1
variable a.f3.f3.f2
var-kind field f2
enclosing-var a.f3.f3
dec-type int
rep-type int
comparability -1
variable b
var-kind variable
dec-type int
rep-type int
comparability -1

ppt foo:::EXIT1
ppt-type exit
variable a
var-kind variable
dec-type A
rep-type hashcode
flags is_param nomod classname
comparability -1
variable a.f1
var-kind field f1
enclosing-var a
dec-type java.lang.String
rep-type java.lang.String
comparability -1
variable a.f2
var-kind field f2
enclosing-var a
dec-type int
rep-type int
comparability -1
variable a.f3
var-kind field f3
enclosing-var a
dec-type B
rep-type hashcode
comparability -1
variable a.f3.f1
var-kind field f1
enclosing-var a.f3
dec-type int
rep-type int
comparability -1
variable a.f3.f2
var-kind field f2
enclosing-var a.f3
dec-type int
rep-type int
comparability -1
variable a.f3.f3
var-kind field f3
enclosing-var a.f3
dec-type C
rep-type hashcode
comparability -1
variable a.f3.f3.f1
var-kind field f1
enclosing-var a.f3.f3
dec-type int
rep-type int
comparability -1
variable a.f3.f3.f2
var-kind field f2
enclosing-var a.f3.f3
dec-type int
rep-type int
comparability -1
variable b
var-kind variable
dec-type int
rep-type int
comparability -1

ppt bar:::ENTER
ppt-type enter
variable x
var-kind variable
dec-type int[]
rep-type hashcode
flags is_param nomod
comparability -1
variable x[..]
var-kind array
enclosing-var x
array 1
dec-type int[]
rep-type int[]
comparability -1

ppt bar:::EXIT1
ppt-type exit
variable x
var-kind variable
dec-type int[]
rep-type hashcode
flags is_param nomod
comparability -1
variable x[..]
var-kind array
enclosing-var x
array 1
dec-type int[]
rep-type int[]
comparability -1

ppt baz:::ENTER
ppt-type enter
variable c_arr
var-kind variable
dec-type C[]
rep-type hashcode
flags is_param nomod
comparability -1
variable c_arr[..]
var-kind array
enclosing-var c_arr
array 1
dec-type hashcode[]
rep-type hashcode[]
comparability -1
variable c_arr.f1[..]
var-kind array
enclosing-var c_arr
array 1
dec-type int[]
rep-type int[]
comparability -1
variable c_arr.f2[..]
var-kind array
enclosing-var c_arr
array 1
dec-type int[]
rep-type int[]
comparability -1

ppt baz:::EXIT1
ppt-type enter
variable c_arr
var-kind variable
dec-type C[]
rep-type hashcode
flags is_param nomod
comparability -1
variable c_arr[..]
var-kind array
enclosing-var c_arr
array 1
dec-type hashcode[]
rep-type hashcode[]
comparability -1
variable c_arr.f1[..]
var-kind array
enclosing-var c_arr
array 1
dec-type int[]
rep-type int[]
comparability -1
variable c_arr.f2[..]
var-kind array
enclosing-var c_arr
array 1
dec-type int[]
rep-type int[]
comparability -1

ppt foo_bar:::ENTER
ppt-type enter
variable b_arr
var-kind variable
dec-type B[]
rep-type hashcode
flags is_param nomod
comparability -1
variable b_arr[..]
var-kind array
enclosing-var b_arr
array 1
dec-type hashcode[]
rep-type hashcode[]
comparability -1
variable b_arr.f1[..]
var-kind array
enclosing-var b_arr
array 1
dec-type int[]
rep-type int[]
comparability -1
variable b_arr.f2[..]
var-kind array
enclosing-var b_arr
array 1
dec-type int[]
rep-type int[]
comparability -1
variable b_arr.f3.f1[..]
var-kind array
enclosing-var b_arr
array 1
dec-type int[]
rep-type int[]
comparability -1
variable b_arr.f3.f2[..]
var-kind array
enclosing-var b_arr
array 1
dec-type int[]
rep-type int[]
comparability -1

ppt foo_bar:::EXIT1
ppt-type exit
variable b_arr
var-kind variable
dec-type B[]
rep-type hashcode
flags is_param nomod
comparability -1
variable b_arr[..]
var-kind array
enclosing-var b_arr
array 1
dec-type hashcode[]
rep-type hashcode[]
comparability -1
variable b_arr.f1[..]
var-kind array
enclosing-var b_arr
array 1
dec-type int[]
rep-type int[]
comparability -1
variable b_arr.f2[..]
var-kind array
enclosing-var b_arr
array 1
dec-type int[]
rep-type int[]
comparability -1
variable b_arr.f3.f1[..]
var-kind array
enclosing-var b_arr
array 1
dec-type int[]
rep-type int[]
comparability -1
variable b_arr.f3.f2[..]
var-kind array
enclosing-var b_arr
array 1
dec-type int[]
rep-type int[]
comparability -1

ppt main:::EXIT1
ppt-type exit
